{
  "name": "twitter-to-telegram-bot",
  "version": "1.0.0",
  "description": "This bots forwards tweets from Twitter accounts to Telegram chats",
  "main": "functions/telegram.js",
  "scripts": {
    "postinstall": "netlify-lambda install",
    "buildNetlify": "netlify-lambda build functions",
    "start": "node functions/telegram.js",
    "devNetlify": "netlify-lambda serve functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^0.27.2",
    "dotenv": "^10.0.0",
    "knex": "^2.3.0",
    "mongoose": "^6.6.1",
    "netlify-lambda": "^2.0.15",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.20",
    "sqlite3": "^5.1.1",
    "telegraf": "^4.9.2",
    "twitter-api-sdk": "^1.1.0"
  }
}
